@import url('./basic.css');
/* Grid System */
@media (max-width: 767px) {
    .c-0{
        display:none;
    }
    .c-1{
        flex: 0 0 8.3333%;
        max-width: 8.3333%;
    }
    .c-2{
        flex: 0 0 16.6667%;
        max-width: 16.6667%;
    }
    .c-3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .c-6{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .c-12{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .c-o-0{
        display:none;
    }
    .c-o-1{
        margin-left: 8.3333%;
    }
    .c-o-2{
        margin-left: 16.6667%;
    }
    .c-o-3{
        margin-left: 25%;
    }
    .c-o-6{
        margin-left: 50%;
    }
    .c-o-12{
        margin-left: 100%;
    }
    .row{
        margin-left: -4px;
        margin-right: -4px;
    }
    .col{
        padding-left: 4px;
        padding-right: 4px;
    }
    /* Header */

    .nav-container nav {
        display: flex;
        justify-content: flex-end;
        padding: 0 25px 0 0;
    }
    .internal-link{
        display: none;
    }
    #bars{
        width: 1em;
        height: 1em;
    }
    .nav-mobile{
        width: 200px;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px 20px;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
    }
    .overlay{
        display: none;
    }
    .close-button{
        width:30px;
        height:30px;
        position: absolute;
        top: 10px;
        right: 20px;
        
    }
    .nav-mobile-links{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px 0 0 0;
    }
    .internal-link-mobile{
        text-align:start;

        
    }
}
